apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: teemii

spec:
  interval: 5m

  chart:
    spec:
      chart: ./charts/teemii
      sourceRef:
        kind: GitRepository
        name: teemii-helm-chart
        namespace: flux-system

  valuesFrom:
    - kind: GitRepository
      name: teemii-helm-chart
      valuesFiles:
        - values/teemii-values.yaml
